\contentsline {section}{Welcome}{2}{section*.2}%
\contentsline {section}{Syllabus}{2}{section*.3}%
\contentsline {subsection}{\numberline {0.1}Topics}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}\textbf {Requirements}}{3}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Project}{3}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Homework}{3}{subsubsection.0.2.2}%
\contentsline {subsection}{\numberline {0.3}Recommended (compulsory) reading}{3}{subsection.0.3}%
\contentsline {part}{Week 1}{4}{part*.4}%
\contentsline {section}{\numberline {1}Lecture 1}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction to R}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why R?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setup}{5}{subsection.2.2}%
