\contentsline {section}{Welcome}{2}{section*.2}%
\contentsline {section}{Syllabus}{2}{section*.3}%
\contentsline {subsection}{\numberline {0.1}Topics}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}\textbf {Requirements}}{3}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Project}{3}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Homework}{3}{subsubsection.0.2.2}%
\contentsline {subsection}{\numberline {0.3}Recommended (compulsory) reading}{3}{subsection.0.3}%
\contentsline {part}{Week 1}{3}{part*.4}%
\contentsline {section}{\numberline {1}Lecture 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction to R}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why R?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setup}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Our first meet with R}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data types}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}vectors}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Data manipulation}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Import data into R}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Conditional statements}{11}{subsection.2.6}%
