\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {1}{29.61002pt}\LT@entry 
    {1}{72.44002pt}\LT@entry 
    {1}{75.09001pt}\LT@entry 
    {1}{82.83002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Syllabus}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Outline of Topics}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1}{2}{section.2}\protected@file@percent }
\newlabel{week-1}{{2}{2}{Week 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lecture-1}{{2.1}{2}{Lecture 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seminar 1}{2}{subsection.2.2}\protected@file@percent }
\newlabel{seminar-1}{{2.2}{2}{Seminar 1}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2}{2}{section.3}\protected@file@percent }
\newlabel{Chapter-3}{{3}{2}{Week 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 2}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lecture-2}{{3.1}{2}{Lecture 2}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seminar 2}{2}{subsection.3.2}\protected@file@percent }
\newlabel{seminar-2}{{3.2}{2}{Seminar 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3}{2}{section.4}\protected@file@percent }
\newlabel{Chapter-4}{{4}{2}{Week 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 3}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lecture-3}{{4.1}{2}{Lecture 3}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seminar 3}{2}{subsection.4.2}\protected@file@percent }
\newlabel{seminar-3}{{4.2}{2}{Seminar 3}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4}{2}{section.5}\protected@file@percent }
\newlabel{Chapter-5}{{5}{2}{Week 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture 4}{2}{subsection.5.1}\protected@file@percent }
\newlabel{lecture-4}{{5.1}{2}{Lecture 4}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seminar 4}{2}{subsection.5.2}\protected@file@percent }
\newlabel{seminar-4}{{5.2}{2}{Seminar 4}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 5}{2}{section.6}\protected@file@percent }
\newlabel{Chapter-6}{{6}{2}{Week 5}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture 5}{2}{subsection.6.1}\protected@file@percent }
\newlabel{lecture-5}{{6.1}{2}{Lecture 5}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seminar 5}{2}{subsection.6.2}\protected@file@percent }
\newlabel{seminar-5}{{6.2}{2}{Seminar 5}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 6}{2}{section.7}\protected@file@percent }
\newlabel{Chapter-7}{{7}{2}{Week 6}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lecture 6}{2}{subsection.7.1}\protected@file@percent }
\newlabel{lecture-6}{{7.1}{2}{Lecture 6}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Seminar 6}{2}{subsection.7.2}\protected@file@percent }
\newlabel{seminar-6}{{7.2}{2}{Seminar 6}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 7}{2}{section.8}\protected@file@percent }
\newlabel{week-7}{{8}{2}{Week 7}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lecture 7}{2}{subsection.8.1}\protected@file@percent }
\newlabel{lecture-7}{{8.1}{2}{Lecture 7}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seminar 7}{2}{subsection.8.2}\protected@file@percent }
\newlabel{seminar-7}{{8.2}{2}{Seminar 7}{subsection.8.2}{}}
\gdef \@abspage@last{2}
