\contentsline {section}{\numberline {1}Syllabus}{1}{section.1}%
\contentsline {section}{\numberline {2}Week 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lecture 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seminar 1}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Week 2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lecture 2}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seminar 2}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Week 3}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lecture 3}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seminar 3}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Week 4}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lecture 4}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Seminar 4}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Week 5}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lecture 5}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Seminar 5}{2}{subsection.6.2}%
\contentsline {section}{\numberline {7}Week 6}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lecture 6}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Seminar 6}{2}{subsection.7.2}%
\contentsline {section}{\numberline {8}Week 7}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lecture 7}{2}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Seminar 7}{2}{subsection.8.2}%
